{
  "name": "darenkeck",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "engines": {
    "node": ">=22 <23"
  },
  "scripts": {
    "dev": "bunx --bun vite --host 0.0.0.0 --port 3002",
    "build": "bunx --bun vite build",
    "preview": "bunx --bun vite preview --host 0.0.0.0 --port 3002",
    "lint": "bunx --bun eslint .",
    "typecheck": "bunx tsc --noEmit"
  },
  "dependencies": {
    "@media-manager/contracts": "workspace:*",
    "@media-manager/shared": "workspace:*",
    "hls.js": "^1.6.10",
    "react": "19.2.3",
    "react-dom": "19.2.3"
  },
  "devDependencies": {
    "@tailwindcss/vite": "^4",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "@vitejs/plugin-react": "^5.1.0",
    "eslint": "^9",
    "tailwindcss": "^4",
    "typescript": "^5",
    "vite": "^7.1.11"
  }
}
