{
  "extends": "../../tsconfig.base.json",
  "compilerOptions": {
    "composite": true,
    "outDir": ".dist/cdk",
    "rootDirs": ["bin", "lib", "src"],
    "types": ["node"],
    "noEmit": false,
    "module": "NodeNext",
    "moduleResolution": "NodeNext"
  },
  "include": ["bin/**/*.ts", "lib/**/*.ts", "src/**/*.ts"]
}
